@import "~normalize.css";
@import "_variables";
@import "modules/hello.scss";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.app {
  background: $szary;
  min-height: 100vh;
  padding: 16px;
  display: grid;

  align-items: center;
  justify-content: center;
  z-index: -10;

  &__box {
    grid-template-areas: "gora" "srodek" "dol";
    row-gap: 16px;
    background: $niebieski;
    width: 376px;
    height: 812px;

    z-index: 1;
  }
}

.akcje {
  grid-area: srodek;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-top: 32px;
  z-index: 1;
}

.button {
  align-self: center;

  &__plus {
    background: $yellow;
    border-radius: 50%;
    padding: 16px;
    width: 120px;
  }
  &__minus {
    background: $niebieski;
    width: 150px;
    padding: 6px;
    border-radius: 25px;
    &:hover {
      background: $jasnyNiebieski;
    }
  }
  &__paragraph {
    font-size: 20px;
  }
  &__span {
    font-size: 10px;
  }
}

.counter {
  position: absolute;
  width: 376px;
  grid-area: gora;
  display: grid;
  padding-top: 316px;
  z-index: 99;
}

.glass {
  grid-area: gora;
  z-index: 10;
  display: grid;
  &__img {
    padding-top: 200px;
    margin: auto;
    z-index: 20;
  }
}

.licznik {
  margin: auto;
  font-family: Roboto;
  font-style: Medium;
  font-size: 112px;
  line-height: 131px;
  line-height: 100%;
  z-index: 100;
}

.statystyki {
  border-radius: 25px;
  margin: auto;
  width: 90%;
  margin-top: 16px;
  background: #ffffff;
  grid-area: bottom;
  text-align: center;
  padding: 16px;
}


